<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAITHIEDYKE</Machine>
    <WindowsUser>FaithieDyke</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f9cc35a1-2444-4403-9967-12c9d5f59e70</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\Crimson.Windows.exe">
      <PackagePath>Crimson.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\3d_touch-48.png">
      <PackagePath>Assets\3d_touch-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\about-icon.png">
      <PackagePath>Assets\about-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\CheckStatus.png">
      <PackagePath>Assets\CheckStatus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\contacts.png">
      <PackagePath>Assets\contacts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\database-48.png">
      <PackagePath>Assets\database-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\location.png">
      <PackagePath>Assets\location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\Quickfacts.png">
      <PackagePath>Assets\Quickfacts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\Assets\IMG_20160129_083742.jpg">
      <PackagePath>Assets\IMG_20160129_083742.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\Crimson.Windows.xr.xml">
      <PackagePath>Crimson.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\Analysis.xbf">
      <PackagePath>Analysis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\checkstat.xbf">
      <PackagePath>checkstat.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\QuickFacts.xbf">
      <PackagePath>QuickFacts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\Travel.xbf">
      <PackagePath>Travel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Courage\Desktop\Imagine Cup\Crimson\Crimson\Crimson.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
